# github-webhook

./: .gitignore  Jenkinsfile  README.adoc  deployment.yml  manifest.yml  mvnw  pipeline.properties  pipeline.rc  pipeline.yml  pom.xml  sc-pipelines-pcfdev.yml  sc-pipelines-pws.yml  sc-pipelines.yml  service.yml
github-webhook/: pom.xml
github-webhook-stub/: pom.xml
github-webhook-stub/src/main/java/org/springframework/cloud/stream/test/stub/: ResourceReadingStubMessageProducer.java  StubMessageProducer.java  StubMessageProducerAutoConfiguration.java  StubMessageProducerProperties.java
github-webhook-stub/src/main/resources/: stub.properties
github-webhook-stub/src/main/resources/github-webhook-output/: issue-created.json
github-webhook-stub/src/main/resources/github-webhook-output/v1/: hook-created.json
github-webhook-stub/src/main/resources/github-webhook-output/v2/: hook-created.json  issue-created.json
github-webhook/src/main/java/com/example/: Pojo.java  TransformerConfiguration.java
github-webhook/src/test/accurest/messaging/: issueCreatedV2.groovy
github-webhook/src/test/accurest/rest/: createIssue.groovy
github-webhook/src/test/java/com/example/: DemoApplicationTests.java
github-webhook/src/test/java/com/example/accurest/: BaseClass.java
sc-pipelines/: manifest-eureka.yml
src/main/java/com/example/: ConfigProps.java  DemoApplication.java  Pojo.java  Pojos.java  SomeConfiguration.java  TransformerConfiguration.java  TransformerController.java
src/main/resources/: application-cloud.yaml  application.properties  application.yml
src/test/accurest/messaging/: hookCreatedV1.groovy  hookCreatedV2.groovy  issueCreatedV1.groovy
src/test/java/com/example/: DemoApplicationTests.java  TestDbAccessor.java  TransformationTests.java
src/test/java/com/example/contract/: BaseClass.java
src/test/java/e2e/: E2eTests.java
src/test/java/integration/: IntegrationTests.java
src/test/java/smoke/: SmokeTests.java
src/test/resources/: application.properties
src/test/resources/accurest/messaging/: hookCreatedV1.groovy  hookCreatedV2.groovy  issueCreatedV1.groovy  issueCreatedV2.groovy
src/test/resources/accurest/rest/: createHook.groovy
src/test/resources/contracts/messaging/: hookCreatedV1.groovy  hookCreatedV2.groovy  issueCreatedV1.groovy  issueCreatedV2.groovy
src/test/resources/contracts/rest/: createHook.groovy  createIssue.groovy  getPojos.groovy
src/test/resources/github-webhook-input/: hook-created.json  issue-created.json
src/test/resources/static/: feed.xml
src/test/resources/webhooks/: webhook.json
